<!DOCTYPE html>
	<html>
		<head>
			<title>RWD</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
			<link rel="stylesheet" type="text/css"
			href="style.css">
		</head>
		<body>
			<header>
				<nav class="header">
					<div class="container">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROb9JwF13T_ZNS4bozpf5EtqrcfOjJlZboq-RsKQVvYJqj1wFi">
						 <ul>
				 			<li><a href="#">O nas</a></li>
				 			<li><a href="#">Aktualności</a></li>
				 			<li><a href="#">Projekty</a></li>
			 			</ul>
		 			</div>
	 			</nav>
 			</header>
 			<section class="about">
 				<div class="jumbotron">
 					<div class="container">
 						<div class="slogan">
 							<h1>Media, marketing, komunikacja</h1>
 						</div>
 					</div>
 				</div>
 				<div class="gallery container">
 					<div class="row photo">
 						<div class="col-4 one">
 							<img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?h=350&auto=compress">
 						</div>
 						<div class="col-4 second">
 							<img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?h=350&auto=compress">
 						</div>
 						<div class="col-4 third">
 							<img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?h=350&auto=compress">
 						</div>
 					</div>
 				</div>
 				<div class="maps">
 					<div class="container">
 						<img src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&scale=2&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:red%7Clabel:Company%7C40.718217,-73.998284&key=AIzaSyCnC6YIM_Aup50dB6kLS-j9JA_tZdqg-Pc" alt="map">
 					</div>
 				</div>
 			</section>
 			<section class="footer">
 				<h1>COPYRIGHT 2017 CARAT. ALL RIGHTS RESERVED. PRIVACY AND COOKIE POLICY. TERMS & CONDITIONS</h1>
 			</section>				
 		</body>	
	</html>