* {
	box-sizing: border-box;
		
}

body {
	font-family: 'Quicksand', sans-serif;
	margin: 0 auto;
	
}
		
.container {
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
	
}

/*header*/

nav {
	background-color: black;
	height: 90px;
	width: 100%;
}

.header img {
	
	padding: 3px 0;
    height: 70px;
    margin:  10px 40px 60px;
}


.container > ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: right;
}
	
.container > ul > li {
  display: inline-block;
  
}

 .container > ul > li > a {
  line-height: 70px;
  display: block;
  color: #fff;
  padding: 0 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  text-transform: uppercase; 
  font-size: 25px;
  font-weight: 900;
}


.container > ul > li > a:hover {
  color: red;
  font-weight: 900;
}


.jumbotron {
	width: 100%vw;
	height: 100vh;
	background-image: url(https://images.pexels.com/photos/34092/pexels-photo.jpg?h=350&auto=compress);
	background-size: cover;
	background-position: center;
	position: relative;
}

.slogan  {
	float: right;
    background-color: rgba(49,51,50,0.75);
    width: 550px;
    position: absolute;
    top: 40%;
    right: 0;
    padding: 30px; 
}

.slogan h1 {
	color: white;
	font-weight: 900;
	text-transform: uppercase;
	float: left;
	font-size: 26px;
	
}

/*gallery*/


.row:before,
.row:after {
	content: "";
	display: table;
	clear: both;
}


[class*="col-"] {
	float: left;
	min-height: 1px;
	padding: 12px;
		
}

/*grid for DESKOP*/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%; }	
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66;}
.col-12 {width: 100%;}

.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}	
.col-offset-12 {margin-left: 100%;}



.gallery {
	margin: 30px auto;
	
}


.col-4 img {
	
	width: 100%;
	height: 100%;
	padding: 0;
}

.one img {
	margin-left: 0;
}


.third img {
	margin-left: 0;
}

.maps img {
	width: 100%;
}


/*footer*/

.footer {
	width: 100%;
	height: 80px;
	background-color: #58595b;
	color: #fff;
	text-align: center;
	
}
	
.footer h1 {
	font-size: 15px;
	padding: 10px;
	padding-top: 30px;

}



@media(max-width: 1200px) {
	
}
	
@media(max-width: 768px) {
	
	/*mobile grid*/
	
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 100%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%; }	
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66;}
.col-12 {width: 100%;}

.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}	
.col-offset-12 {margin-left: 100%;}	




.container::before,
.container::after {
	clear: both;
	content: "";
	display: table;
}

/*header*/

nav {
	height: 100%;
}

	
.header img {
	
	margin-left: 25%;
		
		
}
	
.container {
	width: 100%;
	
	}
		
.container > ul {
	
	float: none;
	
}

 .container > ul > li {
  display: block;
  float: none;


}

.container > ul > li > a {
	
	text-align: center;
}


 .container > ul > li > a {
  
  
  font-weight: 600;
  font-size: 0.8rem;
}

.slogan  {
	float: none;
    background-color: rgba(49,51,50,0.75);
    width: 50vw;
    position: absolute;
    top: 40%;
    right: 0;
    padding: 0; 
}

.slogan h1 {

	font-weight: 600;
	float: none;
	font-size: 1rem;
	text-align: center;

}

/*gallery*/
	

 .col-4 img {
 	height: 100%;
 	width: 100%;
 	padding: 0 10%;

}


/*footer*/

.footer h1 {
	font-size: 0.8rem;
}
}