<!DOCTYPE html>
	<html>
		<head>
			<title>Bootstrap1</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="style.css">	
		</head>
		<body>
			<nav class="navbar navbar-default navbar-inverse">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">SimpleLife</a>
    				</div>
    					<ul class="nav navbar-nav">
      						<li><a href="#">Home</a></li>
      						<li><a href="#">Yoga</a></li>
      						<li><a href="#">Pilates</a></li>
      						<li><a href="#">Taichi</a></li>
    					</ul>
						<form class="navbar-form navbar-right" role="search">
  							<div class="form-group">
    							<input type="text" class="form-control" placeholder="Search">
  							</div>	
						</form>
  				</div>
			</nav>
			<section class="jumbotron">
				<div class="container">
					<h1>Lorem ipsum <small><br>Lorem ipsum</small></h1>
				<button class="btn btn-primary btn-large">Sprawdź</button>
				</div>
			</section>
			<section class="gallery">
				<div class="container">
					<h2 class="text-uppercase">Lorem ipsum</h2>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<img src="https://images.pexels.com/photos/216596/pexels-photo-216596.jpeg?h=350&auto=compress&cs=tinysrgb" alt="heaven" class="img-responsive img-thumbnail">
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<img src="https://images.pexels.com/photos/216596/pexels-photo-216596.jpeg?h=350&auto=compress&cs=tinysrgb" alt="heaven" class="img-responsive img-thumbnail">
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<img src="https://images.pexels.com/photos/216596/pexels-photo-216596.jpeg?h=350&auto=compress&cs=tinysrgb" alt="heaven" class="img-responsive img-thumbnail">
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3">
							<img src="https://images.pexels.com/photos/216596/pexels-photo-216596.jpeg?h=350&auto=compress&cs=tinysrgb" alt="heaven" class="img-responsive img-thumbnail">
						</div>
					</div>
			</section>
			<section class="details">
				<div class="container">
					<h2 class="text-uppercase">Plan zajęć</h2>
					<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th>Zajęcia</th>
								<th>Dzień tygodnia</th>
								<th>Godzina</th>
							</tr>
					    </thead>
					    <tbody>
				    		<tr>
				    			<td>Yoga</td>
				    			<td>Poniedziałek</td>
				    			<td>17.00</td>
			    			</tr>
			    			<tr> 
			    				<td>Pilates</td>
			    				<td>Wtorek</td>
			    				<td>18.00</td>
		    				</tr>
		    				<tr>
		    					<td>Taichi</td>
		    					<td>Środa</td>
		    					<td>18.30</td>
	    					<tr>
    					</tbody>
					</table>
				</div>
			</section>
			<section class="thumnail">
				<div class="container">
    				<div class="row">
    					<div class="col-md-4 col-xs-12 column1">
						</div>
						<div class="col-md-4 col-xs-12 column2">
						</div>
						<div class="col-md-4 col-xs-12 column3">
						</div>
					</div>
			</section>
			<section class="about">
				<div class="container">
					<div class="media">
						<h2 class="text-uppercase">Ciekawostki</h2>
				 		<div class="media-left">
        					<a href="#">
            					<img class="media-object img-circle hidden-xs hidden-sm" src="https://t4.ftcdn.net/jpg/00/85/62/27/240_F_85622706_6oeNqdE91ALEb7hF3mR38Jw8ebeGvf7r.jpg" alt="sea">
        					</a>
    					</div>
				 		<div class="media-body">
        					<h4 class="media-heading text-left ">Jak rozumieć ciało - wywiad</h4>
        					<p class="text-justify hidden-xs hidden-sm">David Keil - uznany ekspert anatomii i nauczyciel Ashtanga Jogi. W swoim nauczaniu łączy ogromne doświadczenie za zakresu kinezjologii oraz terapii nerwowo-mięśniowej z długoletnią praktyką jogi. Jego droga do jogi prowadziła przez Tai Chi. Ashtanga Jogę praktykuje od 1999 roku. Od 2001 roku jest uczniem Johna Scotta i wielokrotnie odwiedzał Mysore, gdzie praktykował pod okiem Sri K. Pattabhi Joisa i jego wnuka Sharatha Joisa. Prowadzi liczne warsztaty, w tym także z anatomii jogi. Nasz wywiad przeprowadziliśmy podczas niedawnego warsztatu, jaki David prowadził w Astanga Yoga Studio w Warszawie. Wywiad pochodzi z portalu Bosonamacie.pl </p>
    					</div>
					</div>
					<div class="media second">
						<div class="media-left">
        					<a href="#">
            					<img class="media-object img-circle hidden-xs hidden-sm" src="https://t3.ftcdn.net/jpg/01/06/79/08/240_F_106790823_PwokyZFGnTOgJjFqrgBeaobZlVFhY8pn.jpg" alt="stones">
        					</a>
    					</div>
				 		<div class="media-body">
        					<h4 class="media-heading text-left ">Kiedy joga staje się codziennością</h4>
        					<p class="text-justify hidden-xs hidden-sm">Codzienna praktyka jogi nie ogranicza się tylko do wykonywania asan na macie. Joga to także praca nad samym sobą i swoim nastawieniem do świata i ludzi. To także praca ze swoim umysłem, ze schematami które się w nim pojawiają i kierują naszym życiem. Praktyka jogi ma wiele wymiarów, ale na co dzień często musimy pracować z czymś tak podstawowym, jak samo nastawienie do praktyki. Czasem przybiera to formę braku motywacji i koncentracji, a czasem wręcz przeciwnie, nadmiernej ambicji i koncentracji na celu.</p>
    					</div>
					</div>	
				</div>
			</section>
			<section class="contact">
				<div class="container">
					<h2 class="text-uppercase">Twoje konto</h2>
					<form class="form-horizontal">
  						<div class="form-group">
    						<label class="control-label col-sm-2" for="email">Email:</label>
							<div class="col-sm-10">
  								<input type="email" class="form-control" id="email" placeholder="podaj email">
							</div>
						</div>
  						<div class="form-group">
							<label class="control-label col-sm-2" for="pwd">Hasło:</label>
							<div class="col-sm-10"> 
  								<input type="hasło" class="form-control" id="pwd" placeholder="wpisz hasło">
							</div>
  						</div>
  						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
  								<div class="checkbox">
								 	<label><input type="checkbox">Zapamiętaj</label>
  								</div>
							</div>
  						</div>
  						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
  								<button type="submit" class="btn btn-default">Wyślij</button>
							</div>
  						</div>
					</form>
				</div>
			</section>
			<section class="info">
				<ul class="pagination">
  					<li class="active"><a href="#">1</a></li>
  					<li><a href="#">2</a></li>
  					<li><a href="#">3</a></li>
  					<li><a href="#">4</a></li>
				 	<li><a href="#">5</a></li>
				</ul>
			</section>
		</body>
	</html>
	