body {
	font-family: 'Open Sans', sans-serif;
}

.navbar {
	background: #808080;
	margin-bottom: 0px;
}

.navbar-nav > li > a {
	color: #ffffff;
}

.jumbotron {
	background-image: url(https://images.pexels.com/photos/449/jetty-landing-stage-sea-holiday.jpg?h=350&auto=compress&cs=tinysrgb);
	background-size: cover;
	background-position: center;
	padding: 30px;
	margin: 0 auto;
	height: 400px;	
}

.jumbotron h1 {
	color: white;
	margin: 30px;
}

.container {
	margin: 0 auto;	
}

.container h2 {
	font-size: 25px;
	padding: 20px;
	color: #7a7a52;
	font-weight: bold;
}

section {
	text-align: center;
	margin: 20px auto;	
}

.gallery img {
	-webkit-justify-content: center;
			justify-content: center;
	height: 200px;
	width: 250px;
}

.table table {
	margin: 40px auto;
}

tr > th {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
}

.btn-info {
	margin-top: 15px;
}

.col-md-4 img {
	height: 100%
	width: 100%;
}

.column1 {
	background-image: url(https://t3.ftcdn.net/jpg/01/17/89/02/240_F_117890292_Diu4KmXf2ypwj46cmdQqNBy0WCF9nszq.jpg);
}

.column2 {
	background-image: url(https://t4.ftcdn.net/jpg/01/10/62/01/240_F_110620129_cDEwEYjMnMaqWzQjtLuODZiMVY2hjoCB.jpg);
}

.column3 {
	background-image: url(https://images.pexels.com/photos/159193/tai-qi-qi-gong-activity-body-159193.jpeg?h=350&auto=compress&cs=tinysrgb);
}

.column1,.column2, .column3  {
	height: 250px;
	background-size: cover;	
}
	
.media-body h4 {
	font-weight: 900;
	padding: 10px;
}

.form-horizontal {
	display: -webkit-flex;
	display: flex;
	flex-flow: column;
	-webkit-justify-content: center;
			justify-content: center;
	-webkit-align-items: center;
			align-items: center;
	padding: 15px;
	margin-top: 20px;
	box-shadow: 2px 2px 5px #444;
	background: linear-gradient(to bottom, #999966 0%, #ffffff 63%);
}
	
@media(max-width: 768px) {
	
	.container .container-fluid {
		width: 100%;
	}
		
	.navbar ul  li {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
				justify-content: center;
	float: none;	
	}
	
	.navbar ul li a {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
			justify-content: center;
	float: none;
}

	.media-body p {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: flex-start;
			justify-content: flex-start;
	float: none;

}
}


	
