<!DOCTYPE html>
	<html>
		<head>
			<title>BootstrapJS</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">	
		</head>
		<body>
			<nav class="navbar navbar-default navbar-inverse">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Italy&You</a>
    				</div>
    					<ul class="nav navbar-nav">
      						<li><a href="#">O nas</a></li>
      						<li><a href="#">Oferta</a></li>
      						<li><a href="#">Aktualności</a></li>
      						<li><a href="#">Kontakt</a></li>
    					</ul>
						<form class="navbar-form navbar-right" role="search">
  							<div class="form-group">
    							<input type="text" class="form-control" placeholder="Search">
  							</div>	
						</form>
  				</div>
			</nav>
			<section class="first">
				<div class="jumbotron">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						 	<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						</ol>
				 		<div class="carousel-inner" role="listbox">
							<div class="item active">
						 		<img src="https://images.pexels.com/photos/51947/tuscany-grape-field-nature-51947.jpeg?w=1400&h=800&auto=compress&cs=tinysrgb" alt="field">
							</div>
							<div class="item">
  								<img src="https://images.pexels.com/photos/227417/pexels-photo-227417.jpeg?w=1300&h=800&auto=compress&cs=tinysrgb" alt="street">
							</div>
							<div class="item">
  								<img src="https://images.pexels.com/photos/24767/pexels-photo-24767.jpg?w=1200&h=800&auto=compress&cs=tinysrgb" alt="hills">
							</div>
							<div class="item">
  								<img src="https://images.pexels.com/photos/161980/venice-italy-outdoor-scenic-161980.jpeg?w=1500&h=800&auto=compress&cs=tinysrgb" alt="oldmarket">
							</div>
							<div class="item">
  								<img src="https://images.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg?w=1500&h=800&auto=compress&cs=tinysrgb" alt="mountain">
							</div>
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  								<span class="sr-only">Next</span>
							</a>
  						</div>
  					</div>
  				</div>
			</section>
			<section class="tab-first">
				<div class="container">
					<ul class="nav nav-tabs nav-justified">
  						<li class="active"><a data-toggle="tab" href="#home">Kraj</a></li>
  						<li><a data-toggle="tab" href="#menu1">Regiony</a></li>
  						<li><a data-toggle="tab" href="#menu2">Kuchnia</a></li>
  						<li><a data-toggle="tab" href="#menu2">Klimat</a></li>
					</ul>
					<div class="tab-content">
  						<div id="home" class="tab-pane fade in active">
							<h3>Kraj</h3>
							<p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  						</div>
  						<div id="menu1" class="tab-pane fade">
							<h3>Regiony</h3>
							 <p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  						</div>
  						<div id="menu2" class="tab-pane fade">
							<h3>Kuchnia</h3>
							<p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  						</div>
  						<div id="menu3" class="tab-pane fade">
							<h3>Klimat</h3>
							<p class="text-justify">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  						</div>
					</div>
				</div>
			</section>
			<section class="footer">
				<div class="container">
				<button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal">Skontaktuj się z nami</button>
						<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog modal-lg">
    							<!-- Modal content-->
							<div class="modal-content">
  								<div class="modal-header">
    								<button type="button" class="close" data-dismiss="modal">&times;
    								</button>
    								<h4 class="modal-title">Lorem ipsum</h4>
  								</div>
									 <div class="modal-body">
    										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
  									</div>
  									<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close			</button>
  									</div>
								</div>
  							</div>
						</div>
					</div>
				</div>
			</section>	
		</body>
	</html>