<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
			<title>Active Family</title>
				<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<header>
				<nav class="header">
						<img src="http://www.activeplus.co.nz/uploads/images/content/active-plus-logo-web.jpg">
						<ul>
							<li><a href="#">Start</a></li>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Oferta</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
				</nav>
			</header>
			<section class="hero"> 
				<div class="slogan">
					<h1>Wypoczywaj aktywnie na krańcu świata</h1>
				</div>
			</section>
			<section class="about">
				<div class="container">
					<div class="row">
						<div class="col-4">
							<i class="fa fa-globe icon"></i>
							<h2>kierunki</h2>
							<p>Sprawdź gdzie możesz z nami dotrzeć</p>
						</div>
						<div class="col-4">
							<i class="fa fa-calendar icon"></i>
							<h2>terminy</h2>
							<p>Wybierz odpowiedni dla siebie termin. Jesteśmy aktywni przez 365 dni w roku.</p>
						</div>
						<div class="col-4">
							<i class="fa fa-volume-up icon"></i>
							<h2>rekomendacje</h2>
							<p>Zapoznaj się z opinią innych i zdecyduj czy wyprawa z nami jest dla Ciebie.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-12 welcome">
							<h2>Kim jesteśmy</h2>
							<p>Jesteśmy pasjonatami aktywnego wypoczynku. Dzięki kilkunastoletniemu doświadczeniu docieramy do miejsc, które zapierają dech w piersiach i są gwarancją niezapomnianych wrażeń.
							</p>
						</div>
					</div>		
				</div>
			</section>
			<section class="gallery">
					<div class="row">
						<div class="col-3 column column-1">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
						<div class="col-3 column column-2">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
						<div class="col-3 column column-3">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
						<div class="col-3 column column-4">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-3 column column-5">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
						<div class="col-3 column column-6">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
						
							</div>
						</div>
						<div class="col-3 column column-7">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
						<div class="col-3 column column-8">
							<div class="layer">
								<i class="fa fa-search"></i>
								<i class="fa fa-link"></i>
							</div>
						</div>
					</div>
			</section>
			<section class="row container team">
				<div class="col-3">
					<div class="person">
						<img src="https://t3.ftcdn.net/jpg/00/88/94/48/240_F_88944856_IVF1vKoC9dekUIMBGoMlbzmLT1rquWZ3.jpg">
						<p>Dyrektor Generalny</p>
					</div>
					<p>Jan Dąbrowski</p>
				</div>
				<div class="col-3">
					<div class="person">
						<img src="https://t3.ftcdn.net/jpg/01/24/54/32/240_F_124543280_nXkMZ7BKBQFy6vZXMajNyfaVawALHpDv.jpg">
						<p>Partner</p>
					</div>
					<p>Sylwia Michałkowska</p>
				</div>
				<div class="col-3">
					<div class="person">
						<img src="https://t4.ftcdn.net/jpg/01/32/14/05/240_F_132140558_cVEIsUSki8qgaEySUTwkOMUnltolSSzu.jpg">
						<p>Partner</p>
					</div>
					<p>Jack Sanders</p>
				</div>	
				<div class="col-3">
					<div class="person">
						<img src="https://t4.ftcdn.net/jpg/01/30/08/07/240_F_130080707_GpE9sgc7INbGxWK513r8BEWY2N6AoJwu.jpg">
						<p>Partner</p>
					</div>
					<p>Mia Chicquama</p>
				</div>
			</section>
			<section class="promotion">
				<div class="container">
					<div class="row">
						<div class="col-4 promotion">
							<img src="https://t4.ftcdn.net/jpg/01/04/76/01/240_F_104760114_S60iVqGvgIPYQ7iqcC04tHjgfUTyDXKV.jpg">
						</div>
						<div class="col-8 promotion">
							<h2>Sprawdź i przekonaj się</h2>
							<p>Jeśli chcesz przeżyć niezapomnianą przygodę, zdala od zgiełku, wśród niesamitej przyrody,  skontaktuj się z nami. Odpowiemy na wszystkie pytania i wątpliwości. Pomożemy Ci zaplanować wyprawę zgodnie z Twoimi oczekiwaniami.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="statistic">
				<div class="container">
					<div class="row">
						<div class="col-3 ">
							<h1>455</h1>
							<p>followers</p>
						</div>
					 	<div class="col-3">
					 		<h1>2001</h1>
					 		<p>since</p>
				 		</div>
				 		<div class="col-3">
				 			<h1>586</h1>
				 			<p>zadowolonych klientów</p>
			 			</div>
			 			<div class="col-3">
		 					<h1>458</h1>
		 					<p>zrealizowane wyprawy</p>
	 					</div>
 					</div>
 				</div>
 			</section>
		 	<section class="footer">
				<footer class="contact">
					<div class="row">
						<div class="col-4">
							<h3>O nas</h3>
							<p>Podróżujemy od 2001 roku, zbierając przeżycia, doznania wśród niesamowitej przyrody. Wybieramy miejsca, które zaskakują i zachwycają. Współpracujemy z ludźmi, dla których podróże, aktywny wypoczynek i piękno natury to prawdziwa pasja. Zapraszamy na wspólną wyprawę.</p>
						</div>
						<div class="col-4">
							<h3>Kontakt</h3>
							<div class="row address">
								<table>
									<tbody>
										<tr>
											<td>Adres:</td>
											<td>ul. Mickiewicza 2,<br>Warszawa</td>
										</tr>
										<tr>
											<td>Telefon:</td>
											<td>+22 851 44 55-Office<br>+22 851 44 556-fax</td>
										</tr>
										<tr>
											<td>Email:</td>
											<td>biuro@beactive.pl</td>
										</tr>
									</tbody>
								</table>
							</div>	
						</div>
						<div class="col-4">
							<h3>Social Media</h3>
							<p> Bądż z nami w kontakcie:</p>
							<button class="icon-btn youtube">
								<i class="fa fa-youtube"></i>
							</button>
							<button class="icon-btn google-plus">
								<i class="fa fa-google-plus">
								</i>
							</button>
					 		<button class="icon-btn facebook">
					 			<i class="fa fa-facebook">
					 			</i>
				 			</button>
				 			<button class="icon-btn twitter">
				 				<i class="fa fa-twitter" ></i>
			 				</button>
			 				<button class="icon-btn instagram">
			 					<i class="fa fa-instagram"></i>
		 					</button>
	 					</div>
 					</div>
 					<div class="copyrights">
						<p>Copyrights, Małgorzata Krzemińska 2017</p>
					</div>
 				</footer>
			</section>	
		</body>
	</html>