<!DOCTYPE html>
	<html>
		<head>
		<title>FLEXBOX</title>
			<meta charset="UTF-8">
			<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>	
			<header>
				<nav class="container">
					<ul>
						<li><a href="">First</a></li>
						<li><a href="">Second</a></li>
						<li><a href="">Third</a></li>
						<li><a href="">Fourth</a></li>
					</ul>
				</nav>
			</header>
			<section class="jumbotron container">
				<h1>Jumbotron</h1>
			</section>
			<section class="gallery container">
				<div class="img">
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
				<div class="img">
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
				<div class="img">				
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
				<div class="img">
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
				<div class="img">
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
				<div class="img">
					<img src="https://images.pexels.com/photos/6466/green-bokeh-background.jpg?h=350&auto=compress&cs=tinysrgb" alt="green">
				</div>
			</section>
			<section class="container cards">
				<div class="card">ONE</div>
				<div class="card">TWO</div>
				<div class="card">THREE</div>
				<div class="card">FOUR</div>
				<div class="card">FIVE</div>
				<div class="card">SIX</div>
				<div class="card">SEVEN</div>
				<div class="card">EIGHT</div>
				<div class="card">NINE</div>
				<div class="card">TEN</div>
			</section>
			<section class="footer">
				<div class="container">
					<div class="first">All rights reserved</div>
					<div class="second">MediaHouse Sp. z o.o</div>
					<div class="third">Kraków ul. Starowiślna 3
					</div>
				</div>
			</section>
		</body>
		</html>
		
		
